<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Kompleksitas Algoritma (TugasBesar)</title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
    <div class="keseluruhanbody">
        <!-- Header Navigation Bar -->
        <div class="navigasibar">
            <ul class="ul-kataNavBar">
                <li class="li-kataNavBar1">
                    <a href="AKAtubes.html">Home</a>
                </li>
                <li class="li-kataNavBar2">
                    <a href="beforejalankanprogram.html">Jalankan Program</a>
                </li>
                <li class="li-kataNavBar3">
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>

        <!-- About Section -->
        <div class="about-section">
            <h1>About This Website</h1>
            <p>
                Website ini dibuat guna memenuhi Tugas Besar mata kuliah <b>Analisis Kompleksitas Algoritma</b>, 
                yang bertujuan untuk menganalisis perbedaan kompleksitas algoritma antara metode perulangan 
                <b>rekursif</b> dengan <b>iteratif</b>.
            </p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; 2024 Analisis Kompleksitas Algoritma. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
