<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Kompleksitas Algoritma (TugasBesar)</title>
    <link rel="stylesheet" href="styleakanyapart2.css">
</head>
<body>
    <div class="keseluruhanbody">
        <!-- header halaman -->
        <div class="navigasibar">
            <ul class="ul-kataNavBar">
                <li class="li-kataNavBar1"> 
                    <a href="AKAtubes.html">Home</a>
                </li>
                <li class="li-kataNavBar2"> 
                    <a href="beforejalankanprogram.html">Jalankan Program</a>
                </li>
                <li class="li-kataNavBar3">  
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>

        <!-- mulai border -->
        <div class="div-kotakapp">
            <div class="judul-kotak">Sorting data (Selection Sort)</div>
            <h2 class="h2-pilih">Pilih metode Sorting</h2>
            <div class="pilihan-metode">
                <label><input type="radio" name="metodeurut" value="descending"> Descending</label>
                <label><input type="radio" name="metodeurut" value="ascending"> Ascending</label>
            </div>
            <div class="pilihan-metode">
                <label><input type="radio" name="metode" value="iteratif"> Iteratif</label>
                <label><input type="radio" name="metode" value="rekursif"> Rekursif</label>
            </div>
            <div class="kompleksitas">
                <strong>Kompleksitas Algoritma: </strong><span class="kompleksitas-text">-</span>
            </div>
            <div class="running-time">
                 <strong>Running Time: </strong><span class="running-time-text">-</span>
            </div>
            <button class="btn-grafik2">
                <a href="grafik2.html" > Tampilkan Grafik</a>
            </button>
            
            <div class="png-refresh">
                <a href="akanyapart2.html">
                    <img src="refresh.png" alt="logo refresh" />
                </a>
            </div>
            
            <button class="tombol-pencarian">Lakukan Penyortiran!</button>
            <div class="hasil-container">
            </div>
            <div class=div-tombolbefore>
                <button class="btn-tombolbefore">
                    <a href="beforeakanya.html" > Prev</a>
                </button>
            </div>  
        </div>
    
    </div>
    <script src="kodejspart2.js"></script>
</body>