<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Kompleksitas Algoritma (TugasBesar)</title>
    <link rel="stylesheet" href="stylingTubes.css">
</head>
<body>
    <div class="keseluruhanbody">
        <!-- header halaman -->
        <div class="navigasibar">
            <ul class="ul-kataNavBar">
                <li class="li-kataNavBar1"> 
                    <a href="AKAtubes.html">Home</a>
                </li>
                <li class="li-kataNavBar2"> 
                    <a href="beforejalankanprogram.html">Jalankan Program</a>
                </li>
                <li class="li-kataNavBar3">  
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
        <!-- header halaman kelar -->
        
        <!-- header judul apa ini -->
        <div class="container">
            <h1 class="h1-kalimat">
                Analisis kompleksitas Algoritma
            </h1>
            <h2 class="h2-kalimat">
                Sequential Search
            </h2>
            <div class="div-h4">
                <h4 class="h4-kalimat">
                    Pencarian nilai terbesar pada Pengisian bahan bakar Pertamax di sebuah SPBU
                </h4>
            </div>
        </div>
        <!-- header judul apa ini kelar -->
         <div class="gambar">
             <img src="logotelkom.png" alt="logo telu" />
         </div>
         <div class="kotak"></div>
         <div class=div-tombolMulai>
            <button class="btn-tombolmulai">
                <a href="beforejalankanprogram.html" >Start</a>
                </button>
          </div>
     </div>
    </body>
    </html>
</div>

