<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Kompleksitas Algoritma (TugasBesar)</title>
    <link rel="stylesheet" href="beforestylingjprogram.css">
</head>
<body>
    <div class="keseluruhanbody">
        <!-- header halaman -->
        <div class="navigasibar">
            <ul class="ul-kataNavBar">
                <li class="li-kataNavBar1"> 
                    <a href="AKAtubes.html">Home</a>
                </li>
                <li class="li-kataNavBar2"> 
                    <a href="beforejalankanprogram.html">Jalankan Program</a>
                </li>
                <li class="li-kataNavBar3">  
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
        <!-- header halaman kelar -->
        <!-- judul diatas tabel -->
        <div class="div-teksjudul">
            <h1 class="h1-teksjudul"> Berikut adalah data pengisian bahan bakar <br> pertamax disuatu SPBU mini:</h1>
        </div>
        <!-- judul diatas tabel kelar -->
        <!-- header halaman kelar -->
         <!-- mulai ke data program -->
          <div class="div-tabel">
              <img class="tabel1" src="tabel1.png" alt="datatabelbbm">
              <img class="tabel2" src="tabel2.png" alt="datatabelbbm">
              <img class="tabel3" src="tabel3.png" alt="datatabelbbm">
              <!-- <img class="tabel4" src="tabel4.png" alt="datatabelbbm">
              <img class="tabel5" src="tabel5.png" alt="datatabelbbm">
              <img class="tabel6" src="tabel6.png" alt="datatabelbbm">
              <img class="tabel7" src="tabel7.png" alt="datatabelbbm"> -->

          </div>
         <!-- data program selsai -->
          <div class=div-tombolnext>
            <button class="btn-tombolnext">
                <a href="jalankanprogram.html" >Next</a>
                </button>
          </div>
          
    </div> 
</body>
</html>
