*,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(217, 242, 255);
    height: 100%vh;
    width: 100%vh;
}

.keseluruhanbody {

}

.navigasibar {
    background-color: rgb(192, 233, 255);
    padding: 12px;
    height: 100%;
}

.ul-kataNavBar {
    display: flex;
    justify-content: center;    
    
}


.li-kataNavBar1 {
    list-style-type: none;
    padding: 10px;
    margin: 15px;
    background-color: rgb(104, 180, 238);
    color: rgb(0, 0, 0);
    border-radius: 15px;
    font-size: 23px;
    cursor: pointer;  
}
.li-kataNavBar1:hover {
    transition: background-color 0.4s ease;
    background-color: rgb(40, 101, 147);
}

.li-kataNavBar1 a {
    color: black; 
    text-decoration: none; 
}

.li-kataNavBar2 {
    list-style-type: none;
    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;
    margin: 15px;
    background-color: rgb(40, 101, 147);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    text-decoration: underline;
    font-size: 23px;
    cursor: pointer;

}

.li-kataNavBar2:hover {
    transition: background-color 0.4s ease;
    background-color: rgb(40, 101, 147);
}

.li-kataNavBar2 a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
}

.li-kataNavBar3 {
    list-style-type: none;
    padding: 10px;
    margin: 15px;
    background-color: rgb(104, 180, 238);
    color: rgb(0, 0, 0);
    border-radius: 15px;
    font-size: 23px;
    cursor: pointer;
}
.li-kataNavBar3:hover {
    transition: background-color 0.4s ease;
    background-color: rgb(40, 101, 147);
}



.div-tabel {
    padding: 12px;
}

.ul-tabel {
    display: flex;
    margin-left: 30px;
    font-size: 20px;
    border: 1px solid;
    
}

.div-tabel {
    display: flex;
    justify-content: center; 
}

.tabel1 {
    height: 350px;
    width: auto;
}

.tabel2 {
    height: 350px;
    width: auto;
    margin-left: 6px;
    margin-right: 6px;
}

.tabel3 {
    height: 350px;
    width: auto;
}


.div-teksjudul {
    display: flex;
    justify-content: center;
}

.h1-teksjudul {
    margin-top: 19px;
    font-size: 27px;
    text-align: center;
}

.btn-tombolnext {
    margin-left: 1000px;
    margin-top: 20px;
    background-color: #0048b5; 
    color: white;              
    padding: 10px 15px;        
    display: inline-block;     
    font-size: 15px;           
    cursor: pointer;           
    border-radius: 10px;        
}
.btn-tombolnext:hover {
    transition: background-color 0.4s ease; 
    background-color: rgb(0, 0, 0);
}

.btn-tombolnext a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
}