<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Kompleksitas Algoritma (TugasBesar)</title>
    <link rel="stylesheet" href="stylingbeforeakanya.css">
</head>
<body>
    <div class="keseluruhanbody">
        <!-- header halaman -->
        <div class="navigasibar">
            <ul class="ul-kataNavBar">
                <li class="li-kataNavBar1"> 
                    <a href="AKAtubes.html">Home</a>
                </li>
                <li class="li-kataNavBar2"> 
                    <a href="beforejalankanprogram.html">Jalankan Program</a>
                </li>
                <li class="li-kataNavBar3">  
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
        <!-- mulai border -->
        <div class="div-kotakapp">
            <div class="judul-kotak">Searching dan Sorting data</div>
            <select class ="h2-pilih" onchange="if (this.value) window.location.href=this.value;">
                <option class="opsi-dis" value="" disabled selected> Pilih...</option>
                <option value="akanya.html"> Sequential Search (mencari nilai extreme) </option>
                <option value="binsearch.html"> Binary Search (mencari nilai extreme) </option>
                <option value="akanyapart2.html"> Selection Sort </option>
            </select>
            </div>
            <div class="png-refresh">
                <a href="beforeakanya.html" >
                    <img src="refresh.png" alt="logo refresh" />
                </a>
            </div>    
     </div>

    <script src="kodejs.js"></script>
</body>