<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Kompleksitas Algoritma (TugasBesar)</title>
    <link rel="stylesheet" href="stylegrafbin.css">
</head>
<body>
    <div class="keseluruhanbody">
        <!-- header halaman -->
        <div class="navigasibar">
            <ul class="ul-kataNavBar">
                <li class="li-kataNavBar1"> 
                    <a href="AKAtubes.html">Home</a>
                </li>
                <li class="li-kataNavBar2"> 
                    <a href="beforejalankanprogram.html">Jalankan Program</a>
                </li>
                <li class="li-kataNavBar3">  
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
        <!-- next -->
         <!-- gas -->
          <div class="div-kotakapp">
                <div class="gambargrafik">
                    <img src="bin.jpg" alt="grafik algo binary search">
                </div>
                <div class="judul-kotak">Binary Search</div>
                <div class=div-tombolbefore>
                    <button class="btn-tombolbefore">
                        <a href="binsearch.html" > Prev</a>
                    </button>
                </div>
          </div>