*,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(217, 242, 255);
    height: 100%vh;
    width: 100%vh;
}

.keseluruhanbody {
    
}

.navigasibar {
    background-color: rgb(192, 233, 255);
    padding: 12px;
    height: 100%;
}

.ul-kataNavBar {
    display: flex;
    justify-content: center;    
    
}


.li-kataNavBar1 {
    list-style-type: none;
    padding: 10px;
    margin: 15px;
    background-color: rgb(104, 180, 238);
    color: rgb(0, 0, 0);
    border-radius: 15px;
    font-size: 23px;
    cursor: pointer;  
}
.li-kataNavBar1:hover {
    transition: background-color 0.4s ease;
    background-color: rgb(40, 101, 147);
}

.li-kataNavBar1 a {
    color: black; 
    text-decoration: none; 
}

.li-kataNavBar2 {
    list-style-type: none;
    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;
    margin: 15px;
    background-color: rgb(40, 101, 147);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    text-decoration: underline;
    font-size: 23px;
    cursor: pointer;
    
}

.li-kataNavBar2:hover {
    transition: background-color 0.4s ease;
    background-color: rgb(40, 101, 147);
}

.li-kataNavBar2 a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
}

.li-kataNavBar3 {
    list-style-type: none;
    padding: 10px;
    margin: 15px;
    background-color: rgb(104, 180, 238);
    color: rgb(0, 0, 0);
    border-radius: 15px;
    font-size: 23px;
    cursor: pointer;
}
.li-kataNavBar3:hover {
    transition: background-color 0.4s ease;
    background-color: rgb(40, 101, 147);
}

.div-aka {
    display: flex;
    margin-bottom: -20px;
    justify-content: space-between; 
}

.kompleksitas {
    font-size: 18px;
    font-weight: bold;
    color: rgb(26, 26, 26);
    margin-bottom: -20px;
    margin-left: 90px;
    text-align: left;
}

.kompleksitas-text {
    color: #007BFF;
}


.div-kotakapp {
    position: relative;
    background-color: rgb(220, 220, 220); 
    height: 555px;
    width: 84%; 
    margin: 20px auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center;
    position: relative; 
}

.judul-kotak {
    font-size: 25px;
    font-weight: bold;
    padding-top: 17px;
    color: black;
}

.h2-pilih {
    background-color: rgb(255, 255, 255);
    display: block;
    margin: 10px auto;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 15px;
    width: 30%;
}

.pilihan-metode {
    margin: 10px;
    transform: scale(1.2);
}

.tombol-pencarian {
    
    background-color: rgb(38, 149, 230);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tombol-pencarian:hover {
    background-color: rgb(25, 104, 161);
}

/* Container utama */
.hasil-container {
    display: grid; 
    grid-template-columns: repeat(20, 1fr); 
    gap: 1px; 
    margin: 20px auto;
    padding: 20px;
    width: 90%; 
    max-width: 1200px; 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto; 
    height: 240px; 
}

.hasil-container .hasil-item {
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    padding: 8px;
    text-align: center;
    font-size: 14px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.hasil-item strong {
    color: #007BFF; 
    font-size: 16px; 
    margin-right: 10px; 
}

.hasil-container strong {
    color: #007BFF; 
}

.png-refresh {
    position: absolute;
    top: -200px; 
    left: -200px; 
    transform: scale(0.2); 
}

.png-refresh:hover{
    transition: ;
}

@media (max-width: 1024px) {
    .hasil-container {
        grid-template-columns: repeat(10, 1fr); 
    }
}

@media (max-width: 768px) {
    .hasil-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 480px) {
    .hasil-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}
/* Add styles for the Running Time section */
.running-time {
    font-size: 18px;
    font-weight: bold;
    margin-top: 118px;
    color: rgb(26, 26, 26);
    margin-bottom: -20px;
    margin-right: 120px;
    text-align: right;
    position: absolute;
    right: 20px;
    top: 50px;
}

.running-time-text {
    color: #007BFF;
}

.btn-tombolbefore {
    margin-top: -20px;
    margin-left: -900px;
    background-color: #0048b5; 
    color: white;              
    padding: 5px 15px;        
    display: inline-block;     
    font-size: 15px;           
    cursor: pointer;           
    border-radius: 10px;        
}
.btn-tombolbefore:hover {
    transition: background-color 0.4s ease; 
    background-color: rgb(0, 0, 0);
}

.btn-tombolbefore a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
}

.btn-grafik2 {
    position: absolute ;
    margin-top: 350px;
    margin-left: 940px;
    background-color: #00809a; 
    color: white;              
    padding: 2px 7px;        
    display: inline-block;     
    font-size: 15px;           
    cursor: pointer;           
    border-radius: 10px; 
    
}

.btn-grafik2:hover {
    transition: background-color 0.4s ease; 
    background-color: rgb(0, 0, 0);
}

.btn-grafik2 a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
}


.btn-grafik2 {
    display: none; /* Sembunyikan tombol grafik di awal */
}
